<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0843aabe5d54413f8f1009693317ed13" Name="Diagram1">
        <EntityTypeShape EntityType="VentasModel.Categoria" Width="1.5" PointX="3" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Cliente" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.DetalleVenta" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Empleado" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Producto" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TipoComprobante" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.TipoUsuario" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VentasModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="VentasModel.fk_Prod_cat" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Vent_Clien" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Venta_Detalle" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Venta_Produc" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Emp_Usu" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Vent_Emp" ManuallyRouted="false" />
        <AssociationConnector Association="VentasModel.fk_Vent_Compro" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>