<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SistemaVentas.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/misEstilos.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
        <div id="wrapper">

        <!-- Navegavion -->
        <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <!-- Menu para disposotivos moviles -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin</a>
            </div>
            <!-- Fin Menu para disposotivos moviles -->

            <!-- Menu Superior -->
            <ul class="nav navbar-right top-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> Usuario <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#"><i class="fa fa-fw fa-user"></i> Perfil</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#"><i class="fa fa-fw fa-power-off"></i> Cerrar Sesion</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <!--Fin Menu Superior -->

            <!-- Menu lateral-->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav side-nav">

                    <li class="active">
                        <a href="principal.html" ><i class="fa fa-fw fa-dashboard"></i> Escritorio </a>    
                    </li>

                    
                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#almacen"><i class="fa fa-fw fa-edit"></i> Almacén <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="almacen" class="collapse">
                            <li>
                                <a href="categoria.html">Categorias</a>
                            </li>
                            <li>
                                <a href="producto.html">Producto</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#compras"><i class="fa fa-fw fa-desktop"></i> Compras <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="compras" class="collapse">
                            <li>
                                <a href="compras.html">Compras</a>
                            </li>
                            <li>
                                <a href="proveedor.html">Proveedor</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#ventas"><i class="fa fa-fw fa-file"></i> Ventas <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="ventas" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#cventas"><i class="fa fa-fw fa-bar-chart-o"></i> Consultas Ventas <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="cventas" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#ccompras"><i class="fa fa-fw fa-bar-chart-o"></i> Consultas Compras <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="ccompras" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#mantenimiento"><i class="fa fa-fw fa-wrench"></i> Mantenimiento <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="mantenimiento" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>

                    <li>
                        <a href="javascript:;" data-toggle="collapse" data-target="#herramientas"><i class="fa fa-fw fa-wrench"></i> Herramientas <i class="fa fa-fw fa-caret-down"></i></a>
                        <ul id="herramientas" class="collapse">
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                            <li>
                                <a href="#">Dropdown Item</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="blank-page.html"><i class="fa fa-fw fa-desktop"></i> Ayuda</a>
                    </li>
                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-desktop"></i> Acerca de ..</a>
                    </li>

                    <li>
                        <a href="index-rtl.html"><i class="fa fa-fw fa-clock-o"></i> Salir</a>
                    </li>
                </ul>
            </div>
            <!--Fin Menu Lateral-->
       </nav>
       <!--Fin Navegavion -->

        <!--Contenido-->
        <div id="page-wrapper">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="main" runat="server"> </asp:ContentPlaceHolder>
        	</div>       
    	</div>
     </div>
    
</body>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
<script src="Scripts/bootstrap.min.js"></script>

</html>
